<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="MG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="whooh">
    <link rel="icon" type="image/x-icon" href="/images/mg.png">
    <title>Home</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/tiempos-headline');
        p{
            font-family: 'Tiempos Headline', sans-serif;
            font-size: 40px;
            margin: 5px;
        }
        div{
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 10px;
            width: 290px;
            text-align: left;}
        #small{
            font-size: 20px;
            color: #696969;
        }
    </style>

</head>

<body>
    <div>
        <p>Page not found.</p>
        <p id="small">Go back to 
        <a id="small" href="index.html">the home page</a>.</p>
    </div>

</body>